<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="King Project1.exe" version="1.1.1.1" publicKeyToken="161f335dbbfb72a6" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="peace.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="King Project1" version="1.2.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="King Project1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="King Project1.exe" size="19968">
      <assemblyIdentity name="King Project1" version="1.2.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tAe7P/OyfxZKYrqUBJDXghhRw5VHX/+gH2Yuhi1X0v4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="King Project1.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="peace.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7+5NJ8Awo3NwZvEPlHG3TSZNHMkFTBrOVnOlYzp+bYc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="peaceSmall.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jIiNHnOibbu1mKZjZR2BTwKkHlac2HX0M1HpGMeEKM4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KNOWLEDGEBASE\Whitney" issuerKeyHash="b76acb05ae5bdde0c242ad65ed3861b6dea5cd79" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gyaW7iXuvlzUaZosuptSM0t9dLqbdm4nuJ6AgX2h2tM=</DigestValue></Reference></SignedInfo><SignatureValue>Zm+4RskryP3fuzIEayUo4VmfAliatbVitwE8zV7N2AwnDu3KgtbKulE66tZyLcFBYIDKootk+Ofz7GnlFFMjD9RnVMAG6KdfVIY93urYfCBXyfVmhwT/xRkmxLeGOBlDxi1S71pVEdl89rhpdO8MEovRyyjO/Vmbv0t+mRCyE4A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tuhZrHQqx2bYLtMq9XC27AWPsadIoiohPjNm5f5hf7AKne1hqdimuPaela7mOmsAtaKDp2YaOC8EYZbTstE4XocIsBmkJBf5YpoZhpyT/4mskVeXUPdhgQn7dUbXezf2FMouD68Zk3rGvrT8pTLLBt3QZAvhJfB6pyrvzGjSvR8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d3daa17d81809eb8276e769bba747d4b33529bba2c9a69d45cbeee25ee962683" Description="" Url=""><as:assemblyIdentity name="King Project1.exe" version="1.1.1.1" publicKeyToken="161f335dbbfb72a6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KNOWLEDGEBASE\Whitney</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Q0oNmY/EcxNa0O9ffkIMCczfkHVLQ36EnoXhQrCTE3U=</DigestValue></Reference></SignedInfo><SignatureValue>WzTvh+OzCo6dhD48rZ3oQZG5e5WNDpvA+aTnwKzRKNwWHnpks7bnTKvcdMckMKv1WhM4fXDsZ96WGWoJmZYdofIgRuzRsAyF2SXf2Kch94SCm21zDyhZmkaGhpybJSo7ejYD05KfVaiRhSWI3y8HL9O8khrGxgXtrYb2TB3XXy8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tuhZrHQqx2bYLtMq9XC27AWPsadIoiohPjNm5f5hf7AKne1hqdimuPaela7mOmsAtaKDp2YaOC8EYZbTstE4XocIsBmkJBf5YpoZhpyT/4mskVeXUPdhgQn7dUbXezf2FMouD68Zk3rGvrT8pTLLBt3QZAvhJfB6pyrvzGjSvR8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQS9ODsVA506tDtw6sExsy5TANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioASwBOAE8AVwBMAEUARABHAEUAQgBBAFMARQBcAFcAaABpAHQAbgBlAHkwHhcNMTMwOTI2MjIxNzU3WhcNMTQwOTI3MDQxNzU3WjA1MTMwMQYDVQQDHioASwBOAE8AVwBMAEUARABHAEUAQgBBAFMARQBcAFcAaABpAHQAbgBlAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALboWax0Ksdm2C7TKvVwtuwFj7GnSKIqIT4zZuX+YX+wCp3tYanYprj2npWu5jprALWig6dmGjgvBGGW07LROF6HCLAZpCQX+WKaGYack/+JrJFXl1D3YYEJ+3VG13s39hTKLg+vGZN6xr60/KUyywbd0GQL4SXweqcq78xo0r0fAgMBAAEwDQYJKoZIhvcNAQELBQADgYEANvr8dL271nSCCMyV9COsi9En8XgtilyfZqBbADeDJyXumBj3+eVzpEI9rtuOQ6McXGnuOpLfOC+eLtJM+n5tymgWiGMkUqZFsSZJplUE0GvTZPSrW5KXVhQ27QJ77qCtbhRTeSS77SlglJevLuhgl6NUNzWzajTti7ms3gEyBzQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>